units		metal
dimension	3
boundary 	p p p 
atom_style	charge

shell 		mkdir lammpstrj
shell		mkdir logs
shell		mkdir ./logs
shell 		mkdir variables
shell		mkdir ./variables
shell		mkdir stress
shell		mkdir ./stress

############################# Initial setup ###############################
atom_style 	charge
pair_style      buck/coul/long 8.0 12.0
read_data 	data.dat

mass		1 32.065 #S
mass		2 28.085 #Si
mass		3 6.941 #Li

set type 1 charge -1.2 
set type 2 charge 2.4
set type 3 charge 0.6
############################# Force field ##############################
pair_style      buck/coul/long 8.0 12.0
kspace_style     pppm 0.00001
pair_coeff      * *  0.0                     1.0             0
pair_coeff      1 1 110000.0  		0.284 1000.0
pair_coeff      1 2 80000  			0.178 	0
pair_coeff      1 3 100000.0  		0.182   0
pair_coeff      2 2 2079884.45214  	0.072   0
pair_coeff      2 3 5474616.633  	0.076   0
pair_coeff      3 3 7020145.65763  	0.080   0

neighbor 2.0 bin
neigh_modify every 1 check yes
timestep 0.001
####################### Elongate #####################

thermo          100
thermo_style    custom step temp etotal vol lx ly lz pe ke press pxx pyy pzz pxy pxz pyz
dump            2 all custom 2000 ./lammpstrj/md.lammpstrj id type x y z

fix             1 all nvt temp 300 300 0.1

#zero pressure
minimize        1.0e-8 0.0 1000 10000
run             100000

variable        a equal lz
print			"a" file ./variables/a.dat
variable        b equal $a
print			"b" file ./variables/b.dat
variable        d equal ($b*1.0/100.0)
print			"d" file ./variables/d.dat
print			"1" file ./variables/c.dat

write_data 		relaxedcrack.dat

unfix           1


###### Calculate stress per atom


velocity        all set 0.0 0.0 0.0
minimize        1.0e-10 1.0e-10 100000 100000


compute         pas all stress/atom NULL
#compute         pav all voronoi/atom
#variable        sigma atom (c_pas[1]+c_pas[2]+c_pas[3])/(3*c_pav[1])
#variable        tau atom sqrt(c_pas[4]^2+c_pas[5]^2+c_pas[6]^2)/c_pav[1]
dump            1 all custom 1 ./stress/stress_0.lammpstrj id type x y z c_pas[1] c_pas[2] c_pas[3] c_pas[4] c_pas[5] c_pas[6] 
run             0
undump			1

uncompute	pas
#uncompute 	pav





clear





units		metal
dimension	3
boundary 	p p p 
atom_style	charge

####################### Force field and initial setup ##############################
atom_style 	charge
pair_style      buck/coul/long 8.0 12.0
read_data 	relaxedcrack.dat

mass		1 32.065 #S
mass		2 28.085 #Si
mass		3 6.941 #Li

set type 1 charge -1.2 
set type 2 charge 2.4
set type 3 charge 0.6


neighbor 	2.0 bin
neigh_modify 	every 1 check yes
timestep 	1.0

pair_style      buck/coul/long 8.0 12.0
kspace_style     pppm 0.00001
pair_coeff      * *  0.0                     1.0             0
pair_coeff      1 1 110000.0  		0.284 1000.0
pair_coeff      1 2 80000  			0.178 	0
pair_coeff      1 3 100000.0  		0.182   0
pair_coeff      2 2 2079884.45214  	0.072   0
pair_coeff      2 3 5474616.633  	0.076   0
pair_coeff      3 3 7020145.65763  	0.080   0

neighbor 		2.0 bin
neigh_modify 	every 1 check yes
timestep 		0.001
####################### Elongate #####################

thermo_style    custom step temp etotal vol lx ly lz pe ke press pxx pyy pzz pxy pxz pyz
dump            2 all custom 2000 ./lammpstrj/md.lammpstrj id type x y z
dump_modify		2 append yes


variable xxx loop 110
label loop

log				./logs/log_${xxx}.lammps
thermo			1
thermo_style    custom step temp etotal vol lx ly lz pe ke press pxx pyy pzz pxy pxz pyz

##########################


fix             1 all nvt temp 300 300 0.1

variable        a file ./variables/a.dat
variable        b file ./variables/b.dat
variable        c file ./variables/c.dat
variable        d file ./variables/d.dat


change_box      all z delta 0.0 $d remap units box
minimize        1.0e-8 0.0 1000 10000
#variable		 j equal pzz
#print			 '$j' append stresszz.dat
fix             10 all momentum 1 linear 1 1 1
run             10000
unfix           10

print			"${xxx}" file ./variables/c.dat
variable        f equal (($c-1)*$b*1.0/100.0)
print           "New lboxz = $b plus $f"
print			"Loop number:${xxx}"

write_restart   loop_.rest

######### Calculate stress per atom#############


velocity        all set 0.0 0.0 0.0
minimize        1.0e-10 1.0e-10 100000 100000


compute         pas all stress/atom NULL
#compute         pav all voronoi/atom
#variable        sigma atom (c_pas[1]+c_pas[2]+c_pas[3])/(3*c_pav[1])
#variable        tau atom sqrt(c_pas[4]^2+c_pas[5]^2+c_pas[6]^2)/c_pav[1]
dump            1 all custom 1 ./stress/stress_${xxx}.lammpstrj id type x y z c_pas[1] c_pas[2] c_pas[3] c_pas[4] c_pas[5] c_pas[6]
run             0
undump			1

unfix           1
uncompute		pas
#uncompute 		 pav

clear 

read_restart    loop_.rest

######################## Force field and initial setup ##################
mass		1 32.065 #S
mass		2 28.085 #Si
mass		3 6.941 #Li

set type 1 charge -1.2 
set type 2 charge 2.4
set type 3 charge 0.6

pair_style      buck/coul/long 8.0 12.0
kspace_style     pppm 0.00001
pair_coeff      * *  0.0                     1.0             0
pair_coeff      1 1 110000.0  		0.284 1000.0
pair_coeff      1 2 80000  			0.178 	0
pair_coeff      1 3 100000.0  		0.182   0
pair_coeff      2 2 2079884.45214  	0.072   0
pair_coeff      2 3 5474616.633  	0.076   0
pair_coeff      3 3 7020145.65763  	0.080   0

neighbor 2.0 bin
neigh_modify every 1 check yes
timestep 0.001
####################### Jump #####################
next xxx
jump frac-kopi.in loop
